from telegram import InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import CallbackQueryHandler
import time

# Store user state and positions
user_positions = {}

def widget(update, context):
    chat_id = update.effective_chat.id
    token = context.args[0] if context.args else "SOL"

    price = float(aggregate_price(token, "solana").split()[0])
    msg = f"📈 Token: {token}\n💰 Price: ${price:.6f}"

    keyboard = [
        [
            InlineKeyboardButton("🟢 Quick Buy", callback_data=f"buy_{token}"),
            InlineKeyboardButton("🔴 Quick Sell", callback_data=f"sell_{token}")
        ],
        [InlineKeyboardButton("🔄 Refresh", callback_data=f"refresh_{token}")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    context.bot.send_message(chat_id=chat_id, text=msg, reply_markup=reply_markup)

def handle_buttons(update, context):
    query = update.callback_query
    query.answer()

    action, token = query.data.split("_")
    chat_id = query.message.chat_id

    if action == "buy":
        execute_trade({"token": token, "amount": 1, "action": "buy", "confirm": True})
        user_positions[token] = {"entry": float(aggregate_price(token, "solana").split()[0]), "amount": 1}
        query.edit_message_text(f"✅ Bought 1 {token}.")

    elif action == "sell":
        execute_trade({"token": token, "amount": 1, "action": "sell", "confirm": True})
        user_positions[token]["amount"] = 0
        query.edit_message_text(f"❌ Sold 1 {token}.")

    elif action == "refresh":
        price = float(aggregate_price(token, "solana").split()[0])
        pnl = 0
        if token in user_positions and user_positions[token]["amount"] > 0:
            entry = user_positions[token]["entry"]
            pnl = round((price - entry) * user_positions[token]["amount"], 6)
        query.edit_message_text(
            f"📈 Token: {token}\n💰 Price: ${price:.6f}\n📊 PnL: ${pnl}",
            reply_markup=query.message.reply_markup
        )

# Handlers
dp.add_handler(CommandHandler("widget", widget))
dp.add_handler(CallbackQueryHandler(handle_buttons))